setup
_exit
fork
read
write
open
close
waitpid
creat
link
unlink
execve
chdir
time
mknod
chmod
chown
break
oldstat
lseek
getpid
mount
umount
setuid
getuid
stime
ptrace
alarm
oldfstat
pause
utime
stty
gtty
access
nice
ftime
sync
kill
rename
mkdir
rmdir
dup
pipe
times
prof
brk
setgid
getgid
signal
geteuid
getegid
acct
phys
lock
ioctl
fcntl
mpx
setpgid
ulimit
oldolduname
umask
chroot
ustat
dup2
getppid
getpgrp
setsid
sigaction
siggetmask
sigsetmask
setreuid
setregid
sigsuspend
sigpending
sethostname
setrlimit
getrlimit
getrusage
gettimeofday
settimeofday
getgroups
setgroups
select
symlink
oldlstat
readlink
uselib
swapon
reboot
readdir
mmap
munmap
truncate
ftruncate
fchmod
fchown
getpriority
setpriority
profil
statfs
fstatfs
ioperm
socketcall
syslog
setitimer
getitimer
stat
lstat
fstat
olduname
iopl
vhangup
idle
vm86
wait4
swapoff
sysinfo
ipc
fsync
sigreturn
clone
setdomainname
uname
modify_ldt
adjtimex
mprotect
sigprocmask
create_module
init_module
delete_module
get_kernel_syms
quotactl
getpgid
fchdir
bdflush
SYS_135
SYS_136
SYS_137
SYS_138
SYS_139
SYS_140
SYS_141
SYS_142
SYS_143
SYS_144
SYS_145
SYS_146
SYS_147
SYS_148
SYS_149
socket_subcall
socket
bind
connect
listen
accept
getsockname
getpeername
socketpair
send
recv
sendto
recvfrom
shutdown
setsockopt
getsockopt
SYS_166
SYS_167
SYS_168
SYS_169
ipc_subcall
semop
semget
semctl
ipc_subcall
ipc_subcall
ipc_subcall
ipc_subcall
ipc_subcall
ipc_subcall
ipc_subcall
msgsnd
msgrcv
msgget
msgctl
ipc_subcall
ipc_subcall
ipc_subcall
ipc_subcall
ipc_subcall
ipc_subcall
shmat
shmdt
shmget
shmctl
SYS_195
SYS_196
SYS_197
SYS_198
SYS_199
