zero
exit
fork
read
write
open
close
wait4
creat
link
unlink
execv
chdir
time
mknod
chmod
chown
sbreak
stat
lseek
getpid
mount
umount
setuid
getuid
stime
ptrace
alarm
fstat
pause
utime
stty
gtty
access
nice
ftime
sync
kill
stat
setpgrp
lstat
dup
pipe
times
profil
unused
setgid
getgid
sigsys
unused
unused
acct
phys
mctl
ioctl
reboot
mpxchan
symlink
readlink
execve
umask
chroot
fstat
unused
getpagesize
msync
vfork
vread
vwrite
sbrk
sstk
mmap
vadvise
munmap
mprotect
madvise
vhangup
vlimit
mincore
getgroups
setgroups
getpgrp
setpgrp
setitimer
wait
swapon
getitimer
gethostname
sethostname
getdtablesize
dup2
getdopt
fcntl
select
setdopt
fsync
setpriority
socket
connect
accept
getpriority
send
recv
socketaddr
bind
setsockopt
listen
vtimes
sigvec
sigblock
sigsetmask
sigpause
sigstack
recvmsg
sendmsg
vtrace
gettimeofday
getrusage
getsockopt
resuba
readv
writev
settimeofday
fchown
fchmod
recvfrom
setreuid
setregid
rename
truncate
ftruncate
flock
unused
sendto
shutdown
socketpair
mkdir
rmdir
utimes
unused
adjtime
getpeername
gethostid
sethostid
getrlimit
setrlimit
killpg
unused
setquota
quota
getsockname
getmsg
putmsg
poll
nfs_mount
nfssvc
getdirentries
statfs
fstatfs
unmount
async_daemon
getfh
getdomainname
setdomainname
pcfs_mount
quotactl
exportfs
mount
ustat
semsys
msgsys
shmsys
auditsys
rfssys
getdents
setsid
fchdir
fchroot
vpixsys
aioread
aiowrite
aiowait
aiocancel
sigpending
available
setpgid	
pathconf
fpathconf
sysconf
uname
