[data]
relative_pc = True
ignore_non_jumps = True
introduce_artificial_anomalies = True
; Without going into details, min_offset must be larger than 0
artificial_anomalies_min_offset = 5
artificial_anomalies_max_offset = 100
artificial_anomalies_offsets_count = 100
abnormal_load_address = 4

[unique_transitions]
active = True
sequence_sizes = 2,5,15

[lstm_autoencoder]
active = True
window_sizes = 5,15,50
; window_sizes = 5
; forest_size = 30 
forest_size = 3
epochs = 50

; python3.7 compare_classification_methods.py -n ../log_files/*normal*pc -a ../log_files/*compr*pc -fr ../log_files/*json --window-size 10 --epochs 50 --abnormal-load-address 4 --relative-pc --transition-sequence-size 3 --ignore-non-jumps --autoencoder-forest-size 30 --introduce-artificial-anomalies

