[data]
relative_pc = True
ignore_non_jumps = True
introduce_artificial_anomalies = True
artificial_anomalies_offsets_count = 10
artificial_anomalies_reduce_loops = True
; min iteration size is used so loops where
; a single iteration includes more program counters
; won't be reduced 
artificial_anomalies_reduce_loops_min_iteration_size = 50
abnormal_load_address = 4

[unique_transitions]
active = False
sequence_sizes = 2,5,15,50

[lstm_autoencoder]
active = False
; window_sizes = 3,5,7,10,15,25,50,100
window_sizes = 3,7,15,50,75,100,125
forest_size = 30 
epochs = 50

[conventional_machine_learning]
active = False
window_sizes = 5,10

[isolation_forest]
active = True
window_sizes = 5,10

[output]
images_dir = ../images/compare_classification_methods/
