[data]
relative_pc = True
ignore_non_jumps = True
introduce_artificial_anomalies = True
artificial_anomalies_offsets_count = 10
artificial_anomalies_reduce_loops = True
abnormal_load_address = 4

[unique_transitions]
active = True
sequence_sizes = 2,5,15,50

[lstm_autoencoder]
active = True
; window_sizes = 3,5,7,10,15,25,50,100
window_sizes = 3,7,15,50
forest_size = 30 
epochs = 50

[output]
images_dir = ../images/compare_classification_methods/
