[data]
relative_pc = True
ignore_non_jumps = True
introduce_artificial_anomalies = True
artificial_anomalies_offsets_count = 3
; artificial_anomalies_offsets_count = 50
; artificial_anomalies_offsets_count = 2
artificial_anomalies_reduce_loops = False
; min iteration size is used so loops where
; a single iteration includes more program counters
; won't be reduced 
artificial_anomalies_reduce_loops_min_iteration_size = 50
abnormal_load_address = 4
; window_sizes = 5,10
; window_sizes = 5,10,15,20
; window_sizes = 7,25,50,100,150
; window_sizes = 7,60,175
; window_sizes = 3,4,5,6,7,8,9,10,11,12,13,14,15
; window_sizes = 3,5,7,10,15
; window_sizes = 7
window_sizes = 6
; adds "normal" files/examples by introducing anomalies into them
artificial_normal_files_count = 0
artificial_normal_reduce_loops_min_iteration_size = 50
append_features_to_sliding_windows = True

[models_that_train_with_abnormal_examples]
; 0.8 means that 80% of unique abnormal windows will be used for training
; and 20% will be used for testing
abnormal_examples_training_split = 0.8 

[unique_transitions]
; active = True

[isolation_forest]
; active = True

[one_class_svm]
; active = True

[local_outlier_factor]
; active = True

[lstm_autoencoder]
; active = True
train_args = "{"forest_size":30, "epochs":50}"

[conventional_machine_learning]
active = False

[cnn]
active = True
; epochs = 1,3,5,10,20,30,50,100,150
; epochs = 30
; epochs = 30,120,200,300,400
epochs = 100
; TODO: PROPER WAY TO DO IT (instad of having multiple files just to have 
; different sizes/shapes of neural networks), with "network_size_multipliers"
; the normalization variables like "max", "min" would have to be a part of
; a class)
; network_size_multipliers = 1,4,16,128

[plot_data]
; settings related to "--plot-data" flag
plot_anomaly_vertical_spans = False

[output]
images_dir = ../images/compare_classification_methods/
plot_not_detected_anomalies = False
store_csvs_for_external_testing = False
plot_csvs = False
separate_figure_for_each_window = False
single_figure_containing_all_window_sizes = True
